/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_COMMAND  &kp Q  &kp W  &kp F       &kp P       &kp B                                                             &kp H    &kp L          &kp U      &kp Y    &kp SEMI   &kp RIGHT_ALT
&kp TAB           &kp A  &kp R  &kp S       &kp T       &kp G                                                             &kp M    &kp N          &kp E      &kp I    &kp O      &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp D       &kp C       &kp V       &kp LEFT_SHIFT  &mo 1    &mo 1       &kp RIGHT_SHIFT  &kp J    &kp K          &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_CONTROL
                                &kp K_MUTE  &kp DELETE  &kp RETURN  &kp SPACE       &kp ESC  &kp RETURN  &kp SPACE        &kp TAB  &kp BACKSPACE  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        function_layer {

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                     &kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                           &kp 6   &kp 7   &kp 8   &kp 9   &kp 0   &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &soft_off  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&trans>, <&trans>;
        };
    };
};
